// MIT License
// 
// Copyright (c) 2018 Kazuya Ujihara
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

<#+     
    class RibbonButtonInfo
    {
        public RibbonButtonInfo(string name, string handler, string label, string image)
        {
            this.Name = name;
            this.Handler = handler;
            this.Label = label;
            this.Image = image;
        }

        public string Name { get; set; }
        public string Handler { get; set; }
        public string Label { get; set; }
        public string Image { get; set; }
    }

    string ribbonType;
    bool RDigitChangerEnabled = false;
    bool ChemFormulaEnabled = false;
    bool IonFormulaEnabled = false;
    bool ChemNameEnabled = false;
    bool JournalReferenceEnabled = false;
    bool NMRSpecEnabled = false;

    public void WriteRibbonClass()
    {
        var ribbonButtons = new List<RibbonButtonInfo>();
        if (RDigitChangerEnabled)
            ribbonButtons.Add(new RibbonButtonInfo("buttonRDigitChanger", "Applyer.ButtonRDigitChanger_Click(sender, e)", "Sub-digits Changer", "CommonResourceManager.RDigitChangerImage"));
        if (ChemFormulaEnabled)
            ribbonButtons.Add(new RibbonButtonInfo("buttonChemFormula", "Applyer.ButtonChemFormular_Click(sender, e)", "Chem Formula", "CommonResourceManager.ChemFormulaImage"));
        if (IonFormulaEnabled)
            ribbonButtons.Add(new RibbonButtonInfo("buttonIonFormula", "Applyer.ButtonIonFormular_Click(sender, e)", "Ion Formula", "CommonResourceManager.IonFormulaImage"));
        if (ChemNameEnabled)
            ribbonButtons.Add(new RibbonButtonInfo("buttonChemName", "Applyer.ButtonChemName_Click(sender, e)", "Chem Name", "CommonResourceManager.ChemNameImage"));
        if (JournalReferenceEnabled)
            ribbonButtons.Add(new RibbonButtonInfo("buttonJournalReference", "Applyer.ButtonJournalReference_Click(sender, e)", "Journal Ref", "CommonResourceManager.JournalReferenceImage"));
        if (NMRSpecEnabled)
            ribbonButtons.Add(new RibbonButtonInfo("buttonNMRSpec", "Applyer.ButtonNMRSpec_Click(sender, e)", "NMR Spec", "CommonResourceManager.NMRSpecImage"));
#>
    public class Ribbon : Microsoft.Office.Tools.Ribbon.RibbonBase
    {
        private void Ribbon_Load(object sender, Microsoft.Office.Tools.Ribbon.RibbonUIEventArgs e)
        {
        }

        private System.ComponentModel.IContainer components = null;

        public Ribbon()
            : base(Globals.Factory.GetRibbonFactory())
        {
            InitializeComponent();
        }

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(Ribbon));
            this.tabAddIns = this.Factory.CreateRibbonTab();
            this.groupChemFormatter = this.Factory.CreateRibbonGroup();
<#+ foreach (var e in ribbonButtons) { #>
            this.<#= e.Name #> = this.Factory.CreateRibbonButton();
<#+ } #>
            this.tabAddIns.SuspendLayout();
            this.groupChemFormatter.SuspendLayout();
            this.SuspendLayout();
            // 
            // tabAddIns
            // 
            this.tabAddIns.ControlId.ControlIdType = Microsoft.Office.Tools.Ribbon.RibbonControlIdType.Office;
            this.tabAddIns.Groups.Add(this.groupChemFormatter);
            this.tabAddIns.Label = "TabAddIns";
            this.tabAddIns.Name = "tabAddIns";
            // 
            // groupChemFormatter
            // 
<#+ foreach (var e in ribbonButtons) { #>
            this.groupChemFormatter.Items.Add(this.<#= e.Name #>);
<#+ } #>
            this.groupChemFormatter.Label = "ChemFormatter";
            this.groupChemFormatter.Name = "groupChemFormatter";

<#+ foreach (var e in ribbonButtons) { #>
            // 
            // <#= e.Name #>
            // 
            {
                var im = CommonResourceManager.GetImage(<#= e.Image #>);
                if (im != null)
                    this.<#= e.Name #>.Image = im;
            }
            this.<#= e.Name #>.Label = "<#= e.Label #>";
            this.<#= e.Name #>.Name = "<#= e.Name #>";
            this.<#= e.Name #>.Click += new Microsoft.Office.Tools.Ribbon.RibbonControlEventHandler((sender, e) => <#= e.Handler #>);
            this.<#= e.Name #>.ShowLabel = true;
            this.<#= e.Name #>.ShowImage = true;
<#+ } #>

            // 
            // Ribbon
            // 
            this.Name = "Ribbon";
            this.RibbonType = "<#= ribbonType #>";
            this.Tabs.Add(this.tabAddIns);
            this.Load += new Microsoft.Office.Tools.Ribbon.RibbonUIEventHandler(this.Ribbon_Load);
            this.tabAddIns.ResumeLayout(false);
            this.tabAddIns.PerformLayout();
            this.groupChemFormatter.ResumeLayout(false);
            this.groupChemFormatter.PerformLayout();
            this.ResumeLayout(false);
        }

        internal Microsoft.Office.Tools.Ribbon.RibbonTab tabAddIns;
        internal Microsoft.Office.Tools.Ribbon.RibbonGroup groupChemFormatter;
<#+ foreach (var e in ribbonButtons) { #>
        internal Microsoft.Office.Tools.Ribbon.RibbonButton <#= e.Name #>;
<#+ } #>
    }
    
    partial class ThisRibbonCollection
    {
        internal Ribbon Ribbon
        {
            get { return this.GetRibbon<Ribbon>(); }
        }
    }
<#+ 
    }
#>

