<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
	string[] propsAutoCorrect = new string[]
	{
		"CorrectInitialCaps",
		"CorrectSentenceCaps",
		"CorrectTableCells",
		"CorrectDays",
		"CorrectCapsLock",
		"ReplaceText",
		"ReplaceTextFromSpellingChecker",
		"DisplayAutoCorrectOptions",
	};
#>

namespace ChemFormatter.WordAddIn
{
    public class AutoCorrectSaver : System.IDisposable
    {
<# foreach (var s in propsAutoCorrect) { #>
		public bool <#= s #> { get; set; }
<# } #>
        public AutoCorrectSaver()
        {
            var app = Globals.ThisAddIn.Application;
            var ac = app.AutoCorrect;
<# foreach (var s in propsAutoCorrect) { #>
			this.<#= s #> = ac.<#= s #>;
<# } #>
        }

        public void DisableAll()
		{
            var app = Globals.ThisAddIn.Application;
            var ac = app.AutoCorrect;
<# foreach (var s in propsAutoCorrect) { #>
			ac.<#= s #> = false;
<# } #>
		}

        public void Dispose()
        {
            var app = Globals.ThisAddIn.Application;
            var ac = app.AutoCorrect;
<# foreach (var s in propsAutoCorrect) { #>
			ac.<#= s #> = this.<#= s #>;
<# } #>
        }
    }
}
