<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#@ include file="..\Ribbon.ttinclude" #>

namespace ChemFormatter.WordAddIn
{
<# 
	ribbonType = "Microsoft.Word.Document";
	RDigitChangerEnabled = true;
	ChemFormulaEnabled = true;
	IonFormulaEnabled = true;
	ChemNameEnabled = true;
	JournalReferenceEnabled = true;

	WriteRibbonClass();
#>
}
